name:                 rummy
version:              0.1.0.0
visibility:           public
id:                   rummy-0.1.0.0-1pFtqJ27uFSHcahoiT5L6v
key:                  rummy-0.1.0.0-1pFtqJ27uFSHcahoiT5L6v
license:              BSD-3-Clause
copyright:            2020 Tim Dwyer and Arthur Mahéo
maintainer:           example@example.com
author:               Tim Dwyer and Arthur Mahéo
homepage:             https://github.com/githubuser/rummy#readme
description:
    Please see the README on Github at <https://github.com/githubuser/hearts#readme>

abi:                  08bd19730d6377a8e611003b7cc48ace
exposed:              True
exposed-modules:
    Cards Deck EitherIO Parser.Instances Parser.Parser Rummy.Play
    Rummy.Rules Rummy.Types

hidden-modules:       Paths_rummy
import-dirs:
    "C:\\Users\\Sook Mun\\Google Drive\\Y2S2\\FIT2012\\2020Assignment2_1023_1831\\.stack-work\\install\\1c3590a9\\lib\\x86_64-windows-ghc-8.8.2\\rummy-0.1.0.0-1pFtqJ27uFSHcahoiT5L6v"

library-dirs:
    "C:\\Users\\Sook Mun\\Google Drive\\Y2S2\\FIT2012\\2020Assignment2_1023_1831\\.stack-work\\install\\1c3590a9\\lib\\x86_64-windows-ghc-8.8.2\\rummy-0.1.0.0-1pFtqJ27uFSHcahoiT5L6v"
    "C:\\Users\\Sook Mun\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20180531\\mingw64\\lib"
    "C:\\Users\\Sook Mun\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20180531\\mingw64\\bin"

dynamic-library-dirs:
    "C:\\Users\\Sook Mun\\Google Drive\\Y2S2\\FIT2012\\2020Assignment2_1023_1831\\.stack-work\\install\\1c3590a9\\lib\\x86_64-windows-ghc-8.8.2"
    "C:\\Users\\Sook Mun\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20180531\\mingw64\\lib"
    "C:\\Users\\Sook Mun\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20180531\\mingw64\\bin"

data-dir:
    "C:\\Users\\Sook Mun\\Google Drive\\Y2S2\\FIT2012\\2020Assignment2_1023_1831\\.stack-work\\install\\1c3590a9\\share\\x86_64-windows-ghc-8.8.2\\rummy-0.1.0.0"

hs-libraries:         HSrummy-0.1.0.0-1pFtqJ27uFSHcahoiT5L6v
include-dirs:
    "C:\\Users\\Sook Mun\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20180531\\mingw64\\include"

depends:
    base-4.13.0.0 bytestring-0.10.10.0
    cassava-0.5.2.0-3vnAOVWU3xJJIMCsL823b1 containers-0.6.2.1
    deepseq-1.4.4.0 directory-1.3.4.0 filepath-1.4.2.1 mtl-2.2.2
    random-1.1-CUqV1zxrwrE4K5XCdTZSYy time-1.9.3
    utility-ht-0.0.14-91eaeeiLFdf4qEslKceik0
    vector-0.12.1.2-AWRYcz9jfa25Avs2q9Jg9V

haddock-interfaces:
    "C:\\Users\\Sook Mun\\Google Drive\\Y2S2\\FIT2012\\2020Assignment2_1023_1831\\.stack-work\\install\\1c3590a9\\doc\\rummy-0.1.0.0\\rummy.haddock"

haddock-html:
    "C:\\Users\\Sook Mun\\Google Drive\\Y2S2\\FIT2012\\2020Assignment2_1023_1831\\.stack-work\\install\\1c3590a9\\doc\\rummy-0.1.0.0"
